buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.0'
}
apply plugin: 'kotlin'

group 'io.github.takc923'
version '0.11'

sourceCompatibility = 11

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version = '2021.2'
    updateSinceUntilBuild = false
    pluginName = 'isearch'
}
