buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
}
apply plugin: 'kotlin'

group 'io.github.takc923'
version '0.12'

sourceCompatibility = 17

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

repositories {
    mavenCentral()
}

intellij {
    version = '2023.3.5'
    updateSinceUntilBuild = false
    pluginName = 'isearch'
}
